; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	esp32async/ESPAsyncWebServer@^3.9.6
	bblanchon/ArduinoJson@^7.4.2
build_flags =
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=512